# base de dato
MONGO_URL=mongodb://localhost:27017/dhhdb

# direccion o  dominio
NEXTAUTH_URL=

# llaves secretas
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

# providers
# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# twitter
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=